{
  "name": "eol",
  "version": "1.0.0",
  "description": "Encyclopedia of Life",
  "author": "Alexander Langshur and Ryan Kearns",
  "license": "BSD-3-Clause",
  "main": "./kuhn/main/index.js",
  "scripts": {
    "start": "node ./kuhn/main/index.js",
    "test": "nodemon ./kuhn/main/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alangshur/EOL.git"
  },
  "bugs": {
    "url": "https://github.com/alangshur/EOL/issues"
  },
  "homepage": "https://github.com/alangshur/EOL#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "backbone": "^1.3.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "helmet": "^3.13.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "requirejs": "^2.3.5",
    "string-format": "^2.0.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
